{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-27T05:37:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Actuator_controller"
        },
        "Owner": "Chanapai Chuadchum <kornbot359@hotmail.com>",
        "Size": {
            "X": 22.74,
            "Y": 17.97
        }
    }
}
